<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:background="@drawable/background_gradient"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <ImageView
            android:id="@+id/back1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Input"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#fff">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"/>

        <EditText
            android:id="@+id/user"
            android:hint="harshil shah"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"/>

        <EditText
            android:id="@+id/email"
            android:hint="harshilshah@gmail.com"
            android:drawableRight="@drawable/ic_mail_black_24dp"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"/>

        <EditText
            android:id="@+id/pass"
            android:hint="*******"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btngradient"
            android:text="Register" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="login1"
            android:text="Already Register? Login"
            android:textColor="@color/colorBlack"
            android:textSize="22dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/log"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>