<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@mipmap/logo">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Welcome to Yoga"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>